
%% Starting engine

clc         % clear the command line
clear       % empty all the  variables
close all   %closing figures

%% Data

syms od n
%n=[0:1:70]; %real values
W=16;
alpha=3.13/100;
%hover_speed=;
%beta=-3.93/100; % takes different values based on speed !
beta=0;
x=W/2+n*(alpha/(1-alpha)+beta*(1-alpha));
eqn= 1/W(W/2+n*(alpha/(1-alpha)+beta*(1-alpha)))==0;
S=solve(eqn,n);



%% Graphs
%stem(n, x, linestyle='none');

title('Capacitor discharging for different surfaces');
grid on;
xlabel('Bit number');
ylabel('Sampling position');

axis([0 50 0 W])